{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8LRP70H;database=BancaEnLinea;Integrated Security=true;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
